package com.misortel.tincan;

import java.util.ArrayList;
import java.util.Arrays;

import com.misortel.tincan.adapter.AlertManager;

import android.app.AlertDialog;
import android.content.DialogInterface;
import android.os.Bundle;
import android.support.v7.app.ActionBar;
import android.support.v7.app.ActionBarActivity;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;
import android.widget.AdapterView.OnItemClickListener;

public class CallRates extends ActionBarActivity {

	private ListView listRates;
	private ArrayAdapter <String> adapter;
	private AlertManager pop;
	private ActionBar actionBar;
	static final String[] PLACE = new String[] {		
		"ABANGAN",
		"AGOO",
		"AKLAN",
		"ALBAY",
		"ALUBIJID",
		"ANGELES/PAMPANGA/TARLAC",
		"ATIMONAN",
		"BACOLOD",
		"BACONG NEG. OR.",
		"BAGO",
		"BAGUIO OPTR",
		"BAGUIO OPTR",
		"BAI CITY NEG. OR.",
		"BAI CITY NEG. OR.",
		"BAI CITY NEG. OR.",
		"BAI CITY NEG. OR.",
		"BAI CITY NEG. OR.",
		"BALAGTAS",
		"BALASAN ILOILO",
		"BALAYAN",
		"BALLESTEROS/CLAVERIA CGYN",
		"BANAUE",
		"BANGUED",
		"BASCO/BATANES",
		"BATANGAS",
		"BATANGAS",
		"BAYOMBONG",
		"BAYOMBONG",
		"BICOL",
		"BOAC LUCENA",
		"BOAC LUCENA",
		"BOCAUE (RCTC)",
		"BOCAUE/MEYCAUAYAN-DIGITEL",
		"BOHOL",
		"BONTOC",
		"BONTOC",
		"BUGUEY/GONZAGA",
		"BUHI CAM. SUR",
		"BUKIDNON",
		"BUKIDNON",
		"BUKIDNON",
		"BUKIDNON",
		"BUKIDNON",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULACAN",
		"BULAN",
		"BULAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"BUTUAN",
		"CABAGAN/TUMAUINI ISABELA",
		"CABARROGUIS QURINO",
		"CABATUAN ISABELA",
		"CABUYAO/CANLUBANG",
		"CABUYAO/CANLUBANG",
		"CABUYAO/CANLUBANG",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CAGAYAN DE ORO CITY",
		"CALAMBA",
		"CALAMBA",
		"CALAPAN",
		"CALBAYOG",
		"CALBAYOG",
		"CALBAYOG",
		"CALINOG",
		"CALUMPIT",
		"CAMIGUIN",
		"CAMIGUIN",
		"CAMIGUIN",
		"CATANDUANES",
		"CAUAYAN",
		"CAUAYAN",
		"CAVITE",
		"CAVITE",
		"CAVITE",
		"CAVITE ,CAVITE",
		"CAVITE ,CAVITE",
		"CEBU METRO",
		"COTABATO",
		"COTABATO",
		"DAET/LAB",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAGUPAN",
		"DAMILAG BUKIDNON",
		"DAVAO METRO",
		"DAVAO METRO",
		"DAVAO METRO",
		"DIPOLOG",
		"DIPOLOG",
		"DIPOLOG",
		"DON CARLOS BUKIDNON",
		"DUMAGUETE",
		"DUMAGUETE",
		"DUMAGUETE",
		"DUMAGUETE",
		"DUMANGAS",
		"ECHAGUE",
		"GEN. SANTOS",
		"GEN. SANTOS",
		"GEN. SANTOS",
		"GEN. SANTOS",
		"GEN. SANTOS",
		"GEN. SANTOS",
		"GINGOOG CITY",
		"GINGOOG CITY",
		"Globe Mobile",
		"GUMACA",
		"ILAGAN",
		"ILAGAN",
		"ILIGAN",
		"ILIGAN",
		"ILIGAN",
		"ILIGAN",
		"ILIGAN",
		"ILIGAN",
		"ILOILO",
		"ILOILO",
		"ILOILO",
		"ILOILO",
		"ILOILO",
		"ILOILO",
		"IPIL",
		"IRIGA",
		"ISABELA",
		"ISULAN",
		"JASAAN OPTR",
		"JOSE PANGANIBAN",
		"KALIBO",
		"KALIBO",
		"KALINGA APAYAO",
		"KAPATAGAN/MARAWI",
		"KAPATAGAN/MARAWI",
		"KAWIT",
		"KIDAPAWAN",
		"KIDAPAWAN",
		"KOLAMBUGAN",
		"KORONADAL",
		"KORONADAL",
		"LA TRINIDAD",
		"LA UNION",
		"LAGUNA",
		"LAGUNA",
		"LAGUNA",
		"LAOAG",
		"LAOAG",
		"LAOAG",
		"LEGASPI",
		"LEMERY",
		"LIPA",
		"LIPA",
		"LOS BANOS",
		"LUCBAN",
		"LUCENA OPTR",
		"LUCENA OPTR",
		"LUCENA OPTR",
		"LUCENA OPTR",
		"MALAYBALAY",
		"MALAYBALAY",
		"MALAYBALAY",
		"MALLIG ISABELA",
		"MAMBURA",
		"MANILA METRO",
		"MANILA METRO",
		"MANILA METRO",
		"MANILA METRO",
		"MANOLO FORTICH",
		"MARAWI",
		"MARILAO",
		"MARINDUQUE",
		"MARIVELES",
		"MARIVELES",
		"MASBATE",
		"MATI",
		"MATI",
		"MEDINA MIS.OR.",
		"MIDSAYAP",
		"MISAMIS OCCIDENTAL",
		"MISAMIS OCCIDENTAL",
		"MISAMIS OCCIDENTAL",
		"MISAMIS ORIENTAL",
		"MISAMIS ORIENTAL",
		"MISAMIS ORIENTAL",
		"MISAMIS ORIENTAL",
		"MOLAVE",
		"MORONG/ANGON",
		"MORONG/ANGON",
		"NAGA/IRIGA",
		"NAGA/IRIGA",
		"NASUGBU",
		"NASUGBU",
		"NAUJAN",
		"NEGROS OCC.",
		"NEGROS OCC.",
		"NEGROS OCC.",
		"NEGROS OCC.",
		"NUEVA ECIJA",
		"NUEVA ECIJA",
		"NUEVA ECIJA",
		"OLONGAPO",
		"OLONGAPO",
		"ORANI",
		"ORANI",
		"OZAMIS/OROQUETA",
		"OZAMIS/OROQUETA",
		"OZAMIS/OROQUETA",
		"OZAMIS/OROQUETA OPTR",
		"OZAMIS/OROQUETA OPTR",
		"OZAMIS/OROQUETA OPTR",
		"OZAMIS/OROQUETA OPTR",
		"OZAMIS/OROQUETA OPTR",
		"PAGADIAN",
		"PAGADIAN",
		"PAGADIAN",
		"PAGADIAN",
		"PAGADIAN",
		"PAMPANGA",
		"PANABO",
		"PANABO",
		"PANGASINAN",
		"PASSI",
		"POTOTAN",
		"PUERTO PRINCESA",
		"QUEZON",
		"QUEZON",
		"QUEZON",
		"QUEZON",
		"ROXAS CITY",
		"ROXAS CITY",
		"SAN FERNANDO",
		"SAN FERNANDO",
		"SAN FERNANDO",
		"SAN JOSE",
		"SAN PABLO",
		"SANTIAGO",
		"SARIAYA",
		"SILAY",
		"SILAY",
		"SIQUIJOR",
		"SIQUIJOR",
		"SOLANA/ENRILE",
		"SORSOGON",
		"SORSOGON",
		"STA MARIA (RCTC)",
		"SURIGAO (PCO)",
		"SURIGAO (PCO)",
		"SURIGAO (PCO)",
		"SURIGAO (PCO)",
		"SURIGAO (PCO)",
		"SURIGAO (PCO)",
		"TACLOBAN/ORMOC",
		"TACLOBAN/ORMOC",
		"TACLOBAN/ORMOC",
		"TAGBILARAN/BOHOL",
		"TAGOLOAN",
		"TAGOLOAN",
		"TAGOLOAN",                         
		"TUGUEGARAO OPTR",
		"TUGUEGARAO OPTR",
		"TUGUEGARAO OPTR",
		"TUGUEGARAO OPTR",
		"TUGUEGARAO OPTR", 
		"VALENCIA",
		"VALENCIA",
		"VALENCIA",
		"VIGAN",
		"VIGAN",
		"VIGAN",
		"VIGAN",
		"ZAMBALES",
		"ZAMBALES",
		"ZAMBOANGA",
		"ZAMBOANGA",
	};
	
	private static final String[][] VAL = new String[][]{
		{"ABANGAN","6.6","4.95","4422, 972" },
		{"AGOO","6.6","4.95","725, 726" },
		{"AKLAN","6.05","4.7","36, 522, 524, 525" },
		{"ALUBIJID","4.4","3.58","881980, 8828" },
		{"ANGELES/PAMPANGA/TARLAC","6.6","4.95","453, 455, 457, 458" },
		{"ATIMONAN","6.6","4.95","4231" },
		{"BACOLOD","5.5","4.4","342, 343, 344" },
		{"BACONG NEG. OR.","5.5","4.4","348" },
		{"BAGO","6.05","4.7","339" },
		{"BAGUIO OPTR","5.5","4.4","346" },
		{"BAGUIO OPTR","6.6","4.95","74" },
		{"BAI CITY NEG. OR.","6.6","4.95","741" },
		{"BAI CITY NEG. OR.","5.5","4.4","3540" },
		{"BAI CITY NEG. OR.","5.5","4.4","3541" },
		{"BAI CITY NEG. OR.","5.5","4.4","3552" },
		{"BAI CITY NEG. OR.","5.5","4.4","3553" },
		{"BALAGTAS","5.5","4.4","3554" },
		{"BALASAN ILOILO","6.6","4.95","979"}, 
		{"BALAYAN","6.05","4.7","331" },
		{"BALLESTEROS/CLAVERIA CGYN","6.6","4.95","4392" },
		{"BANAUE","6.6","4.95","7886" },
		{"BANGUED","6.6","4.95","743" },
		{"BASCO/BATANES","6.6","4.95","747" },
		{"BATANGAS","6.6","4.95","7889" },
		{"BATANGAS","6.6","4.95","43" },
		{"BAYOMBONG","6.6","4.95","477" },
		{"BAYOMBONG","6.6","4.95","73" },
		{"BICOL","6.6","4.95","783" },
		{"BOAC LUCENA","6.05","4.7","543" },
		{"BOAC LUCENA","6.05","4.7","4221" },
		{"BOCAUE (RCTC)","6.6","4.95","423" },
		{"BOCAUE/MEYCAUAYAN-DIGITEL","6.6","4.95","9768" },
		{"BOHOL","6.6","4.95","978" },
		{"BONTOC","4.95","3.96","3823" },
		{"BONTOC","6.6","4.95","744" },
		{"BUGUEY/GONZAGA","6.6","4.95","7446" },
		{"BUHI CAM. SUR","6.6","4.95","7885" },
		{"BUKIDNON","6.6","4.95","546" },
		{"BUKIDNON","4.4","3.58","8824" },
		{"BUKIDNON","4.4","3.58","8825" },
		{"BUKIDNON","4.95","3.96","88852" },
		{"BUKIDNON","4.95","3.96","888532" },
		{"BULACAN","4.95","3.96","88854" },
		{"BULACAN","6.6","4.95","442" },
		{"BULACAN","6.6","4.95","444" },
		{"BULACAN","6.6","4.95","446" },
		{"BULACAN","6.6","4.95","447" },
		{"BULACAN","6.6","4.95","448" },
		{"BULACAN","6.6","4.95","97" },
		{"BULACAN","6.6","4.95","971" },
		{"BULACAN","6.6","4.95","975" },
		{"BULAN","6.6","4.95","977" },
		{"BULAN","6.05","4.7","564" },
		{"BUTUAN","6.05","4.7","565" },
		{"BUTUAN","4.95","3.96","85" },
		{"BUTUAN","4.95","3.96","8519"}, 
		{"BUTUAN","4.95","3.96","8521" },
		{"BUTUAN","4.95","3.96","8522" },
		{"BUTUAN","4.95","3.96","8528" },
		{"BUTUAN","4.95","3.96","8535" },
		{"BUTUAN","4.95","3.96","8552"}, 
		{"BUTUAN","4.95","3.96","8558" },
		{"CABAGAN/TUMAUINI ISABELA","4.95","3.96","858"}, 
		{"CABARROGUIS QURINO","6.6","4.95","7663" },
		{"CABATUAN ISABELA","6.6","4.95","7669" },
		{"CABUYAO/CANLUBANG","6.6","4.95","7666" },
		{"CABUYAO/CANLUBANG","6.6","4.95","494" },
		{"CABUYAO/CANLUBANG","6.6","4.95","496" },
		{"CAGAYAN DE ORO CITY","6.6","4.95","92" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","88196"}, 
		{"CAGAYAN DE ORO CITY","4.4","3.58","88197"}, 
		{"CAGAYAN DE ORO CITY","4.4","3.58","881985"}, 
		{"CAGAYAN DE ORO CITY","4.4","3.58","8822"}, 
		{"CAGAYAN DE ORO CITY","4.4","3.58","8823" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","88309" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","8831" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","8831" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","8832" },
		{"CAGAYAN DE ORO CITY","4.4","3.58","8835" },
		{"CALAMBA","4.4","3.58","8885" },
		{"CALAMBA","6.6","4.95","492" },
		{"CALAPAN","6.6","4.95","57" },
		{"CALBAYOG","6.6","4.95","4328"},
		{"CALBAYOG","6.05","4.7","55" },
		{"CALBAYOG","6.05","4.7","552" },
		{"CALINOG","6.05","4.7","554" },
		{"CALUMPIT","6.05","4.7","334" },
		{"CAMIGUIN","6.6","4.95","974" },
		{"CAMIGUIN","4.4","3.58","881987"}, 
		{"CAMIGUIN","4.4","3.58","8838" },
		{"CATANDUANES","4.4","3.58","8887"}, 
		{"CAUAYAN","6.05","4.7","528" },
		{"CAUAYAN","6.6","4.95","761" },
		{"CAVITE","6.6","4.95","765" },
		{"CAVITE","6.6","4.95","46" },
		{"CAVITE","6.6","4.95","464" },
		{"CAVITE CAVITE","6.6","4.95","469"}, 
		{"CAVITE CAVITE","6.6","4.95","95" },
		{"CEBU METRO","6.6","4.95","96" },
		{"COTABATO","5.5","4.4","32" },
		{"COTABATO","4.95","3.96","64"}, 
		{"DAET/LAB","4.95","3.96","644" },
		{"DAGUPAN","6.6","4.95","545" },
		{"DAGUPAN","6.6","4.95","75" },
		{"DAGUPAN","6.6","4.95","752" },
		{"DAGUPAN","6.6","4.95","753" },
		{"DAGUPAN","6.6","4.95","754" },
		{"DAGUPAN","6.6","4.95","756" },
		{"DAGUPAN","6.6","4.95","757" },
		{"DAGUPAN","6.6","4.95","758" },
		{"DAMILAG BUKIDNON","6.6","4.95","759" },
		{"DAVAO METRO","4.95","3.96","8853" },
		{"DAVAO METRO","5.5","4.4","82" },
		{"DAVAO METRO","5.5","4.4","871" },
		{"DIPOLOG","5.5","4.4","878" },
		{"},DIPOLOG","4.95","3.96","6521" },
		{"DIPOLOG","4.95","3.96","654" },
		{"DON CARLOS BUKIDNON","4.95","3.96","6541"}, 
		{"DUMAGUETE","4.95","3.96","8851" },
		{"DUMAGUETE","4.95","3.96","351" },
		{"DUMAGUETE","4.95","3.96","3522" },
		{"DUMAGUETE","4.95","3.96","3523" },
		{"DUMANGAS","4.95","3.96","3542" },
		{"ECHAGUE","5.5","4.4","3361" },
		{"GEN. SANTOS","6.6","4.95","7.672" },
		{"GEN. SANTOS","5.5","4.4","83" },
		{"GEN. SANTOS","5.5","4.4","831" },
		{"GEN. SANTOS","5.5","4.4","8321" },
		{"GEN. SANTOS","5.5","4.4","8322" },
		{"GEN. SANTOS","5.5","4.4","8323" },
		{"GINGOOG CITY","5.5","4.4","8355"}, 
		{"GINGOOG CITY","4.4","3.58","8842"}, 
		{"Globe Mobile","4.95","3.96","8886"}, 
		{"GUMACA","15.92","“14.27","916"}, 
		{"ILAGAN","6.6","4.95","424"}, 
		{"ILAGAN","6.6","4.95","76"}, 
		{"ILIGAN","6.6","4.95","7662"}, 
		{"ILIGAN","4.4","3.58","632"}, 
		{"ILIGAN","4.4","3.58","635"}, 
		{"ILIGAN","4.4","3.58","6381"}, 
		{"ILIGAN","4.4","3.58","6383"}, 
		{"ILIGAN","4.4","3.58","6387"}, 
		{"ILOILO","4.4","3.58","639"}, 
		{"ILOILO","5.5","4.4","33"}, 
		{"ILOILO","5.5","4.4","332"}, 
		{"ILOILO","5.5","4.4","3332"}, 
		{"ILOILO","5.5","4.4","3333"}, 
		{"ILOILO","5.5","4.4","337" },
		{"IPIL","5.5","4.4","338" },
		{"IRIGA","5.5","4.4","628" },
		{"ISABELA","6.05","4.7","544" },
		{"ISULAN","6.6","4.95","786"}, 
		{"JASAAN OPTR","4.95","3.96","642" },
		{"JOSE PANGANIBAN","4.4","3.58","881964"}, 
		{"KALIBO","6.6","4.95","547" },
		{"KALIBO","6.05","4.7","362" },
		{"KALINGA APAYAO","6.05","4.7","368" },
		{"KAPATAGAN/MARAWI","6.6","4.95","748" },
		{"KAPATAGAN/MARAWI","4.4","3.58","631"}, 
		{"KAWIT","4.4","3.58","633" },
		{"KIDAPAWAN","6.6","4.95","4643" },
		{"KIDAPAWAN","4.95","3.96","6423"},
		{"KOLAMBUGAN","4.4","3.58","67" },
		{"KORONADAL","5.5","4.4","6335" },
		{"KORONADAL","5.5","4.4","8341" },
		{"LA TRINIDAD","6.6","4.95","8346"}, 
		{"LA UNION","6.6","4.95","742" },
		{"LAGUNA","6.6","4.95","72" },
		{"LAGUNA","6.6","4.95","49" },
		{"LAGUNA","6.6","4.95","493" },
		{"LAOAG","6.6","4.95","495" },
		{"LAOAG","6.6","4.95","7777" },
		{"LAOAG","6.6","4.95","7778" },
		{"LEGASPI","6.05","4.7","7779"}, 
		{"LEMERY","6.6","4.95","52" },
		{"LIPA","6.6","4.95","4344" },
		{"LIPA","6.6","4.95","435" },
		{"LOS BANOS","6.6","4.95","4375"}, 
		{"LUCBAN","6.6","4.95","94" },
		{"LUCENA OPTR","6.6","4.95","425" },
		{"LUCENA OPTR","6.6","4.95","421" },
		{"LUCENA OPTR","6.6","4.95","4237" },
		{"LUCENA OPTR","6.6","4.95","428" },
		{"MALAYBALAY","4.4","3.58","429" },
		{"MALAYBALAY","4.4","3.58","88221" },
		{"MALAYBALAY","4.4","3.58","8881" },
		{"MALLIG ISABELA","6.6","4.95","88841"}, 
		{"MAMBURA","6.6","4.95","7664" },
		{"MANILA METRO","6.6","4.95","4371" },
		{"MANILA METRO","15.92","14.27","2" },
		{"MANILA METRO","15.92","14.27","9172" },
		{"MANILA METRO","15.92","14.27","9174" },
		{"MANOLO FORTICH","4.4","3.58","9175" },
		{"MARAWI","4.4","3.58","8846" },
		{"MARILAO","6.6","4.95","6352" },
		{"MARINDUQUE","6.05","4.7","976" },
		{"MARIVELES","6.6","4.95","4232"}, 
		{"MARIVELES","6.6","4.95","475"}, 
		{"MASBATE","6.05","4.7","479"}, 
		{"MATI","5.5","4.4","56" },
		{"MATI","5.5","4.4","8721" },
		{"MEDINA MIS.OR.","4.4","3.58","8781"}, 
		{"MIDSAYAP","4.95","3.96","8833" },
		{"MISAMIS OCCIDENTAL","4.95","3.96","6422" },
		{"MISAMIS OCCIDENTAL","4.95","3.96","8852" },
		{"MISAMIS OCCIDENTAL","4.95","3.96","8858"}, 
		{"MISAMIS ORIENTAL","4.4","3.58","8859" },
		{"MISAMIS ORIENTAL","4.95","3.96","8829" },
		{"MISAMIS ORIENTAL","4.95","3.96","8854" },
		{"MISAMIS ORIENTAL","4.4","3.58","8855" },
		{"MOLAVE","5.5","4.4","8888" },
		{"MORONG/ANGON","6.6","4.95","625"}, 
		{"MORONG/ANGON","6.6","4.95","98"}, 
		{"NAGA/IRIGA","6.05","4.7","99" },
		{"NAGA/IRIGA","6.6","4.95","542"}, 
		{"NASUGBU","6.6","4.95","548" },
		{"NASUGBU","6.6","4.95","439" },
		{"NAUJAN","6.6","4.95","739" },
		{"NEGROS OCC.","5.5","4.4","4320"}, 
		{"NEGROS OCC.","5.5","4.4","34" },
		{"NEGROS OCC.","5.5","4.4","3533" },
		{"NEGROS OCC.","5.5","4.4","3534" },
		{"NUEVA ECIJA","6.6","4.95","359" },
		{"“NUEVA ECIJA","6.6","4.95","44" },
		{"NUEVA ECIJA","6.6","4.95","443" },
		{"OLONGAPO","6.6","4.95","445" },
		{"OLONGAPO","6.6","4.95","47" },
		{"ORANI","6.6","4.95","472" },
		{"ORANI","6.6","4.95","473" },
		{"OZAMIS/OROQUETA","4.95","3.96","474" },
		{"OZAMIS/OROQUETA","4.95","3.96","651" },
		{"OZAMIS/OROQUETA","4.95","3.96","6531" },
		{"OZAMIS/OROQUETA OPTR","4.95","3.96","888531" },
		{"OZAMIS/OROQUETA OPTR","4.95","3.96","65" },
		{"OZAMIS/OROQUETA OPTR","4.95","3.96","652" },
		{"OZAMIS/OROQUETA OPTR","4.95","3.96","655" },
		{"OZAMIS/OROQUETA OPTR","4.95","3.96","8827" },
		{"PAGADIAN","5.5","4.4","8834" },
		{"PAGADIAN","4.95","3.96","622" },
		{"PAGADIAN","4.95","3.96","662" },
		{"PAGADIAN","4.95","3.96","665"},
		{"PAGADIAN","4.95","3.96","68196" },
		{"PAMPANGA","6.6","4.95","682" },
		{"PANABO","5.5","4.4","459" },
		{"PANABO","5.5","4.4","8425" },
		{"PANGASINAN","6.6","4.95","848" },
		{"PASSI","6.05","4.7","755" },
		{"POTOTAN","5.5","4.4","3367" },
		{"PUERTO PRINCESA","6.6","4.95","335" },
		{"QUEZON","6.6","4.95","48" },
		{"QUEZON","6.6","4.95","42" },
		{"QUEZON","6.6","4.95","4230" },
		{"QUEZON","6.6","4.95","4235" },
		{"ROXAS CITY","6.05","4.7","4238" },
		{"ROXAS CITY","6.05","4.7","3621" },
		{"SAN FERNANDO","6.6","4.95","366" },
		{"SAN FERNANDO","6.6","4.95","722" },
		{"SAN FERNANDO","6.6","4.95","723" },
		{"SAN JOSE","6.6","4.95","724" },
		{"SAN PABLO","6.6","4.95","4349" },
		{"SANTIAGO","6.6","4.95","93" },
		{"SARIAYA","6.6","4.95","7668" },
		{"SILAY","5.5","4.4","426" },
		{"SILAY","5.5","4.4","345" },
		{"SIQUIJOR","5.5","4.4","349"},
		{"SIQUIJOR","5.5","4.4","3537" },
		{"SOLANA/ENRILE","6.6","4.95","3548" },
		{"SORSOGON","6.05","4.7","7882" },
		{"SORSOGON","6.05","4.7","562" },
		{"STA MARIA (RCTC)","6.6","4.95","563" },
		{"SURIGAO (PCO)","5.5","4.4","9765" },
		{"SURIGAO (PCO)","5.5","4.4","86" },
		{"SURIGAO (PCO)","5.5","4.4","861" },
		{"SURIGAO (PCO)","5.5","4.4","8622" },
		{"SURIGAO (PCO)","5.5","4.4","8623" },
		{"SURIGAO (PCO)","5.5","4.4","8681" },
		{"TACLOBAN/ORMOC","5.5","4.4","8682" },
		{"TACLOBAN/ORMOC","5.5","4.4","53" },
		{"TACLOBAN/ORMOC","5.5","4.4","533" },
		{"TAGBILARAN/BOHOL","4.95","3.96","535" },
		{"TAGOLOAN","4.4","3.58","38" },
		{"TAGOLOAN","4.4","3.58","881967" },
		{"TAGOLOAN","4.4","3.58","8856" },
		{"TUGUEGARAO OPTR","4.4","3.58","8867" },
		{"TUGUEGARAO OPTR","5.5","4.4","8889" },
		{"TUGUEGARAO OPTR","5.5","4.4","84" },
		{"TUGUEGARAO OPTR","5.5","4.4","8421" },
		{"TUGUEGARAO OPTR","6.6","4.95","8440" },
		{"VALENCIA","4.95","3.96","4377" },
		{"VALENCIA","5.5","4.4","8839" },
		{"VALENCIA","6.6","4.95","3527" },
		{"VIGAN","6.6","4.95","45" },
		{"VIGAN","6.6","4.95","452" },
		{"VIGAN","4.4","3.58","427" },
		{"VIGAN","4.4","3.58","6334" },
		{"ZAMBALES","6.6","4.95","634" },
		{"ZAMBALES","6.6","4.95","78" },
		{"ZAMBOANGA","6.6","4.95","781" },
		{"ZAMBOANGA","6.6","4.95","784"}
	};

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.rates);
		
		listRates = (ListView) findViewById(R.id.listRates);
		pop = new AlertManager();
		
		//setListAdapter(new ArrayAdapter<String>(this, R.layout.rates, RATES));
		ArrayList<String> arrayRate = new ArrayList<String>();
		arrayRate.addAll(Arrays.asList(PLACE));
		
		adapter = new ArrayAdapter<String>(this, R.layout.rates_row, arrayRate);
	    actionBar = getSupportActionBar();
	    actionBar.setDisplayHomeAsUpEnabled(true);
	    
		listRates.setAdapter(adapter);
		listRates.setFastScrollEnabled(true);
		
		listRates.setOnItemClickListener(new OnItemClickListener() {
			@Override
			public void onItemClick(AdapterView<?> parent, View view,
					int position, long id) {
				String plc = ""+((TextView) view).getText();
				String str = getString(R.string.label_areacode)+": "+VAL[position][3]
						+ "\n"+getString(R.string.label_dayrate)+": PhP "+VAL[position][1]
						+ "\n"+getString(R.string.label_nightrate)+": PhP "+VAL[position][2]; 
				view.setBackgroundResource(R.drawable.bg_row);
				AlertDialog a = new AlertDialog.Builder(CallRates.this).create();
				a.setTitle(plc);
				a.setMessage(str);
				a.setButton(getString(R.string.label_okay), new DialogInterface.OnClickListener() {
					@Override
					public void onClick(final DialogInterface dialog, final int which) {
						dialog.dismiss();
					}
				});
				a.show();
			}
		});

	}
	@Override
	protected void onPause() {
		// TODO Auto-generated method stub
		super.onPause();
		finish();
	}
}
